<!DOCTYPE html>
  <meta charset="utf-8">
  <title>事件demo-tooltip提示工具</title>
  <style>
    body {
      height: 1800px;
      /* 使当前窗口出现滚动条 */
    }
    pre {
      font-size: 16px;;
    }
    .tooltip {
      position: fixed;
      padding: 10px 20px;
      border: 1px solid #b3c9ce;
      border-radius: 4px;
      text-align: center;
      font: italic 16px/1.5 arial, sans-serif;
      color: #333;
      background: #fff;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
    }
    button {
      background-color: pink;
      border-radius: 5px;
      padding: 5px;
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <pre>
    <h4>人生若只如初见，何事秋风悲画扇。</h4>
    人生若只如初见，何事秋风悲画扇。
    等闲变却故人心，却道故人心易变。
    骊山语罢清宵半，泪雨霖铃终不怨。
    何如薄幸锦衣郎，比翼连枝当日愿。
  </pre>
  <button data-tooltip="xxxxx xxxx xxxxxxx">Short button</button>
  <button data-tooltip="JavaScript<br>tooltip">One more button</button>
  <script src="./index.js"></script>
</body>
</html>